# image-hosting

./: .gitignore  README.md  pom.xml
src/main/java/top/liyf/imagehosting/: ImageHostingApplication.java
src/main/java/top/liyf/imagehosting/aop/: ResultBeanAOP.java
src/main/java/top/liyf/imagehosting/config/: ImageProperties.java  MyShiroRealm.java  RedisConfig.java  ServletInitializer.java  ShiroConfiguration.java  WeChatMPProperties.java
src/main/java/top/liyf/imagehosting/constant/: MiniProgram.java
src/main/java/top/liyf/imagehosting/dao/: ImageDao.java  OperationDao.java  UserDao.java  WeChatUserDao.java
src/main/java/top/liyf/imagehosting/exception/: BusinessException.java
src/main/java/top/liyf/imagehosting/model/: HttpClientResult.java  Image.java  ImageSearchParam.java  OperationLog.java  SysPermission.java  SysRole.java  User.java  WXLogin.java  WeChatUser.java
src/main/java/top/liyf/imagehosting/result/: ResultBean.java  ResultCode.java
src/main/java/top/liyf/imagehosting/service/: ImageService.java  UserService.java  WeChatUserService.java
src/main/java/top/liyf/imagehosting/service/impl/: ImageServiceImpl.java  UserServiceImpl.java  WeChatUserServiceImpl.java
src/main/java/top/liyf/imagehosting/util/: AliyunOSSUtil.java  HttpClientUtil.java  OperationUtil.java  UUIDUtil.java  WeChatUtil.java
src/main/java/top/liyf/imagehosting/web/: HomeController.java  ImageController.java  MiniPController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  imageHosting.sql  logback-spring.xml
src/main/resources/mapping/: ImageDao.xml  UserDao.xml  WeChatUserDao.xml
src/main/resources/static/js/ymq/: common.js  index.js  pinterest.js
src/main/resources/templates/: header.html  imagesList.html  index.html  login.html  test2.html  test3.html
src/test/java/top/liyf/imagehosting/: ImageHostingApplicationTests.java
src/test/java/top/liyf/imagehosting/dao/: TestUserDao.java  TestWeChatUserDao.java
src/test/java/top/liyf/imagehosting/redis/: TestRedis.java
src/test/java/top/liyf/imagehosting/service/impl/: TestUserServiceImpl.java
